<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        .slider-section {
            overflow:hidden;
            max-width: 960px;
            height: 480px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .container:nth-child(1) {
            object-fit: cover;
            width: 70%;
        }

        .container:nth-child(2) {
            width: 30%;
        }

        .cover {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9999;
            position: absolute;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 500px !important;
        }

        .swiper-slide {
            padding:4px;
            text-align: center;
            font-size: 18px;
            position: relative;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <section class="slider-section">
        <div class="container">''


            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/YOzsLDhr4L0" id='large-vid'
            title="YouTube video player" frameborder="0" class="frame-child"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div>

        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="cover">
                        </div>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/YOzsLDhr4L0"
                        title="YouTube video player" frameborder="0" class="frame-child"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <div class="cover">
                        </div>

                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/s1X3587bRTk"
                            title="YouTube video player" frameborder="0" class="frame-child"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="swiper-slide">
                        <div class="cover">
                        </div>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/IYYMI2FnPC8"
                            title="YouTube video player" frameborder="0" class="frame-child"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="swiper-slide">
                        <div class="cover">
                        </div>
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tq4ZerLaS2U"
                            title="YouTube video player" frameborder="0" class="frame-child"
                            allow="accelerometer; autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                </div>
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 3,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            scrollbar: {
          el: ".swiper-scrollbar",
          hide: true,
        },
        });
    </script>
    <script src="script.js"></script>
</body>

</html>